{'Train MAE': np.float32(2.2463183), 'Train MAPE': np.float32(1.0924098), 'Test MAE': np.float32(2.1897178), 'Test MAPE': np.float32(1.0507522), 'num_layers': 4, 'num_neurons': 1024, 'Details': {'learning_rate': 0.0001, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 4.633174480999969}, 'Ticker': 'AAPL', 'model_type': 'rnn_baseline'}
{'Train MAE': np.float32(2.2240136), 'Train MAPE': np.float32(1.0838718), 'Test MAE': np.float32(2.1772974), 'Test MAPE': np.float32(1.045392), 'num_layers': 2, 'num_neurons': 256, 'Details': {'learning_rate': 0.001, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 2.658660503000192}, 'Ticker': 'AAPL', 'model_type': 'rnn_gru'}
{'Train MAE': np.float32(2.1956904), 'Train MAPE': np.float32(1.0670137), 'Test MAE': np.float32(2.18323), 'Test MAPE': np.float32(1.0476885), 'num_layers': 1, 'num_neurons': 128, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.9383059360002335}, 'Ticker': 'AAPL', 'model_type': 'rnn_lstm'}

{'Train MAE': np.float32(4.2402086), 'Train MAPE': np.float32(1.0590119), 'Test MAE': np.float32(4.1275473), 'Test MAPE': np.float32(1.0359883), 'num_layers': 1, 'num_neurons': 32, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.8366619069997796}, 'Ticker': 'MSFT', 'model_type': 'rnn_baseline'}
{'Train MAE': np.float32(4.0859423), 'Train MAPE': np.float32(1.0131383), 'Test MAE': np.float32(3.6329002), 'Test MAPE': np.float32(0.8991041), 'num_layers': 1, 'num_neurons': 512, 'Details': {'learning_rate': 0.001, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 1.718125582999619}, 'Ticker': 'MSFT', 'model_type': 'rnn_gru'}
{'Train MAE': np.float32(3.9884906), 'Train MAPE': np.float32(0.9902259), 'Test MAE': np.float32(3.639323), 'Test MAPE': np.float32(0.90380824), 'num_layers': 1, 'num_neurons': 256, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 1.6454980130001786}, 'Ticker': 'MSFT', 'model_type': 'rnn_lstm'}

{'Train MAE': np.float32(7.8692355), 'Train MAPE': np.float32(3.067888), 'Test MAE': np.float32(8.256858), 'Test MAPE': np.float32(3.3653212), 'num_layers': 1, 'num_neurons': 512, 'Details': {'learning_rate': 0.001, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 1.6455925729997034}, 'Ticker': 'TSLA', 'model_type': 'rnn_baseline'}
{'Train MAE': np.float32(7.457689), 'Train MAPE': np.float32(2.8875294), 'Test MAE': np.float32(7.643134), 'Test MAPE': np.float32(3.0845594), 'num_layers': 1, 'num_neurons': 128, 'Details': {'learning_rate': 0.001, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.8903092369996557}, 'Ticker': 'TSLA', 'model_type': 'rnn_gru'}
{'Train MAE': np.float32(7.163367), 'Train MAPE': np.float32(2.7954562), 'Test MAE': np.float32(7.5926175), 'Test MAPE': np.float32(3.0635233), 'num_layers': 1, 'num_neurons': 64, 'Details': {'learning_rate': 0.1, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.92026452600021}, 'Ticker': 'TSLA', 'model_type': 'rnn_lstm'}

{'Train MAE': np.float32(0.67537415), 'Train MAPE': np.float32(1.0365075), 'Test MAE': np.float32(0.5234948), 'Test MAPE': np.float32(0.8222663), 'num_layers': 1, 'num_neurons': 64, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.8296138169998812}, 'Ticker': 'NDAQ', 'model_type': 'rnn_baseline'}
{'Train MAE': np.float32(0.63574237), 'Train MAPE': np.float32(0.9788927), 'Test MAE': np.float32(0.4658254), 'Test MAPE': np.float32(0.74300003), 'num_layers': 1, 'num_neurons': 64, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 0.8941147669997918}, 'Ticker': 'NDAQ', 'model_type': 'rnn_gru'}
{'Train MAE': np.float32(0.6570924), 'Train MAPE': np.float32(1.0053072), 'Test MAE': np.float32(0.48394296), 'Test MAPE': np.float32(0.75616014), 'num_layers': 1, 'num_neurons': 256, 'Details': {'learning_rate': 0.01, 'batch_size': 32, 'num_epochs': 100, 'Training Time': 1.6564902330001132}, 'Ticker': 'NDAQ', 'model_type': 'rnn_lstm'}
